# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36

[build-system]
requires = [ "setuptools"]
build-backend = "setuptools.build_meta"

[testenv]
usedevelop = true
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
whitelist_externals = /bin/sh
    open
setenv =
    COVERAGE_FILE={envdir}/coverage_report
    COVERAGE_FILE={envdir}/coverage_report
    POSTGRES_USER={env:POSTGRES_USER:user}
    POSTGRES_PASSWORD={env:POSTGRES_PASSWORD:password}
    POSTGRES_DB={env:POSTGRES_DB:db}
    POSTGRES_HOST={env:POSTGRES_HOST:localhost}
    POSTGRES_PORT={env:POSTGRES_PORT:5432}

[testenv:tests]
usedevelop = true
changedir = tests
commands =
    python sample_project/manage.py test sample_project/tests/

[testenv:coverage]
usedevelop = true
changedir = tests
commands =
    coverage erase
    sh -c 'coverage run --source=../terra_bonobo_nodes sample_project/manage.py test sample_project/tests/ --noinput'
    ; coverage report -m --include="../tests/sample_project/tests/*"
    ; coverage report -m --include="terra_bonobo_nodes/*"
    coverage report

[testenv:linting]
usedevelop = true
changedir = terra_bonobo_nodes
commands =
    pylama -o ../tox.ini
    isort -c -rc --quiet

[isort]
skip = migrations,.tox

[pylama]
skip = */migrations/*,*/settings/*,.tox/*,doc/conf.py
ignore = W0401

[pylama:pycodestyle]
max_line_length = 120

[pylama:mccabe]
complexity = 8
